Repository: FabriBanda/FIFA-GO
Catalog: FIFA GO/*.lproj/Localizable.strings
Languages: es, fr, pt

# stadium.accessibility.label
source: Stadium %@, located in %@
es: Estadio %@, ubicado en %@
fr: Stade %@, situé à %@
pt: Estádio %@, localizado em %@

# stadium.accessibility.hint
source: Tap to view stadium details
es: Toca para ver detalles del estadio
fr: Appuyez pour voir les détails du stade
pt: Toque para ver os detalhes do estádio

# stadium.map.annotation
source: Stadium %@, %@
es: Estadio %@, %@
fr: Stade %@, %@
pt: Estádio %@, %@

# stadium.map.hint
source: Tap to view stadium details
es: Toca para ver detalles del estadio
fr: Appuyez pour voir les détails du stade
pt: Toque para ver os detalhes do estádio

# stadium.detail.header
source: Stadium %@, %@
es: Estadio %@, %@
fr: Stade %@, %@
pt: Estádio %@, %@

source: Open in Maps
es: Abrir en Mapas
fr: Ouvrir dans Plans
pt: Abrir no Mapas

source: Find My Gate
es: Encontrar mi Puerta
fr: Trouver ma Porte
pt: Encontrar minha entrada

# open.maps.hint
source: Tap to open stadium location in Google Maps
es: Toca para abrir la ubicación del estadio en Google Maps
fr: Appuyez pour ouvrir l'emplacement du stade dans Google Maps
pt: Toque para abrir a localização do estádio no Google Maps

# find.gate.hint
source: Tap to find your stadium access gate
es: Toca para encontrar tu puerta de acceso al estadio
fr: Appuyez pour trouver votre porte d'accès au stade
pt: Toque para encontrar sua entrada de acesso ao estádio

# stadium.type
source: Stadium
es: Estadio
fr: Stade
pt: Estádio

source: Matches Today
es: Partidos de Hoy
fr: Matchs d'Aujourd'hui
pt: Jogos de hoje

source: Show FanFests
es: Mostrar FanFests
fr: Afficher FanFests
pt: Mostrar Fan Fests

source: Hide FanFests
es: Ocultar FanFests
fr: Masquer FanFests
pt: Ocultar Fan Fests

source: Show Stadiums
es: Mostrar Estadios
fr: Afficher Stades
pt: Mostrar estádios

source: Hide Stadiums
es: Ocultar Estadios
fr: Masquer Stades
pt: Ocultar estádios

# toggle.fanfests.hint
source: Tap to toggle FanFests visibility
es: Toca para alternar la visibilidad de los FanFests
fr: Appuyez pour basculer la visibilité des FanFests
pt: Toque para alternar a visibilidade dos Fan Fests

# toggle.stadiums.hint
source: Tap to toggle stadiums visibility
es: Toca para alternar la visibilidad de los estadios
fr: Appuyez pour basculer la visibilité des stades
pt: Toque para alternar a visibilidade dos estádios

# menu.stadiums
source: Stadiums
es: Estadios
fr: Stades
pt: Estádios

# menu.translator
source: Translator
es: Traductor
fr: Traducteur
pt: Tradutor

# menu.option.hint
source: Tap to open this option
es: Toca para abrir esta opción
fr: Appuyez pour ouvrir cette option
pt: Toque para abrir esta opção

# menu.open
source: Open options menu
es: Abrir menú de opciones
fr: Ouvrir le menu d'options
pt: Abrir menu de opções

# menu.close
source: Close options menu
es: Cerrar menú de opciones
fr: Fermer le menu d'options
pt: Fechar menu de opções

# menu.toggle.hint
source: Tap to expand or collapse the options menu
es: Toca para expandir o contraer el menú de opciones
fr: Appuyez pour développer ou réduire le menu d'options
pt: Toque para expandir ou recolher o menu de opções

# app.description
source: Your all-in-one guide to the FIFA World Cup 2026. Explore stadiums, matches, accessible routes, and entrances for everyone
es: Tu guía completa para la Copa Mundial FIFA 2026. Explora estadios, partidos, rutas accesibles y entradas para todos
fr: Votre guide tout-en-un pour la Coupe du Monde FIFA 2026. Explorez les stades, les matchs, les itinéraires accessibles et les entrées pour tous
pt: Seu guia completo para a Copa do Mundo FIFA 2026. Explore estádios, jogos, rotas acessíveis e entradas para todos.

# continue.tutorial
source: Continue to tutorial
es: Continuar al tutorial
fr: Continuer vers le tutoriel
pt: Continuar para o tutorial

# continue.tutorial.hint
source: Tap to start the app tutorial
es: Toca para comenzar el tutorial de la aplicación
fr: Appuyez pour commencer le tutoriel de l'application
pt: Toque para iniciar o tutorial do aplicativo

# tutorial.title
source: Your Guide to FIFA GO
es: Tu Guía de FIFA GO
fr: Votre Guide de FIFA GO
pt: Seu guia do FIFA GO

# tutorial.live.translation.title
source: Live Translation
es: Traducción en Vivo
fr: Traduction en Direct
pt: Tradução ao vivo

# tutorial.live.translation.description
source: Point your camera at any text and get an instant translation into your preferred language.
es: Apunta tu cámara a cualquier texto y obtén una traducción instantánea a tu idioma preferido.
fr: Pointez votre caméra vers n'importe quel texte et obtenez une traduction instantanée dans votre langue préférée.
pt: Aponte a câmera para qualquer texto e obtenha uma tradução instantânea para seu idioma preferido.

# tutorial.stadiums.title
source: World Cup Stadiums
es: Estadios de la Copa Mundial
fr: Stades de la Coupe du Monde
pt: Estádios da Copa do Mundo

# tutorial.stadiums.description
source: Browse all 2026 World Cup stadiums. Filter by country or name, and tap to see each on the map.
es: Explora todos los estadios de la Copa Mundial 2026. Filtra por país o nombre, y toca para ver cada uno en el mapa.
fr: Parcourez tous les stades de la Coupe du Monde 2026. Filtrez par pays ou nom, et appuyez pour voir chacun sur la carte.
pt: Navegue por todos os estádios da Copa do Mundo 2026. Filtre por país ou nome e toque para ver cada um no mapa.

# tutorial.fanfests.description
source: Browse World Cup Fan Fests. Tap any one to see its exact location on the map and find your way there.
es: Explora los Fan Fests de la Copa Mundial. Toca cualquiera para ver su ubicación exacta en el mapa y encontrar tu camino.
fr: Parcourez les Fan Fests de la Coupe du Monde. Appuyez sur n'importe lequel pour voir son emplacement exact sur la carte et trouver votre chemin.
pt: Explore os Fan Fests da Copa do Mundo. Toque em qualquer um para ver sua localização exata no mapa e encontrar o caminho até lá.

# tutorial.stadium.marker.title
source: Stadium Marker
es: Marcador de Estadio
fr: Marqueur de Stade
pt: Marcador de estádio

# tutorial.stadium.marker.description
source: Explore 2026 stadiums by country or name, and view any location on the map.
es: Explora los estadios de 2026 por país o nombre, y ve cualquier ubicación en el mapa.
fr: Explorez les stades de 2026 par pays ou nom, et visualisez n'importe quel emplacement sur la carte.
pt: Explore os estádios de 2026 por país ou nome e visualize qualquer localização no mapa.

# tutorial.fanfest.marker.title
source: Fan fest Marker
es: Marcador de Fan Fest
fr: Marqueur de Fan Fest
pt: Marcador de Fan Fest

# tutorial.fanfest.marker.description
source: Tap a Fan Fest pin to see Look Around, live screenings, and events.
es: Toca un pin de Fan Fest para ver Look Around, transmisiones en vivo y eventos.
fr: Appuyez sur un pin Fan Fest pour voir Look Around, les diffusions en direct et les événements.
pt: Toque em um marcador de Fan Fest para ver o Look Around, transmissões ao vivo e eventos.

# tutorial.location.title
source: My Location
es: Mi Ubicación
fr: Ma Position
pt: Minha localização

# tutorial.location.description
source: Tap to center the map on your current location
es: Toca para centrar el mapa en tu ubicación actual
fr: Appuyez pour centrer la carte sur votre position actuelle
pt: Toque para centralizar o mapa na sua localização atual

# continue.button
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

source: Your all-in-one guide to the FIFA World Cup 2026. Explore stadiums, matches, accessible routes, and entrances for everyone
es: Tu guía todo en uno para la Copa Mundial de la FIFA 2026. Explora estadios, partidos, rutas accesibles y entradas para todos.
fr: Votre guide tout-en-un pour la Coupe du Monde de la FIFA 2026. Découvrez les stades, les matchs, les itinéraires accessibles et les entrées pour tous.

source: Your Guide to FIFA GO
es: Tu guía de FIFA GO
fr: Votre guide de FIFA GO

source: Live Translation
es: Traducción en vivo
fr: Traduction en direct

source: Point your camera at any text and get an instant translation into your preferred language
es: Apunta tu cámara a cualquier texto y obtén una traducción instantánea en tu idioma preferido.
fr: Pointez votre caméra sur un texte et obtenez une traduction instantanée dans la langue de votre choix.

source: World Cup Stadiums
es: Estadios del Mundial
fr: Stades de la Coupe du Monde

source: Browse all 2026 World Cup stadiums. Filter by country or name, and tap to see each on the map
es: Explora todos los estadios del Mundial 2026. Filtra por país o nombre y tócales para verlos en el mapa.
fr: Parcourez tous les stades de la Coupe du Monde 2026. Filtrez par pays ou par nom et touchez pour les voir sur la carte.

source: Browse World Cup Fan Fests. Tap any one to see its exact location on the map and find your way there
es: Explora los Fan Fests del Mundial. Toca cualquiera para ver su ubicación exacta en el mapa y cómo llegar.
fr: Explorez les Fan Fests de la Coupe du Monde. Touchez-en un pour voir son emplacement exact sur la carte et comment vous y rendre.

source: Stadium Marker
es: Marcador de estadio
fr: Marqueur de stade

source: Explore 2026 stadiums by country or name, and view any location on the map
es: Explora los estadios del 2026 por país o nombre y visualiza su ubicación en el mapa.
fr: Explorez les stades de 2026 par pays ou par nom et visualisez leur emplacement sur la carte.

source: Fan Fest Marker
es: Marcador de Fan Fest
fr: Marqueur de Fan Fest

source: Tap a Fan Fest pin to see Look Around, live screenings, and events
es: Toca un pin de Fan Fest para ver Look Around, transmisiones en vivo y eventos.
fr: Touchez une épingle de Fan Fest pour voir Look Around, les diffusions en direct et les événements.

source: My Location
es: Mi ubicación
fr: Ma position

source: Tap to center the map on your current location
es: Toca para centrar el mapa en tu ubicación actual.
fr: Touchez pour centrer la carte sur votre position actuelle.

source: Hide FanFests
es: Ocultar Fan Fests
fr: Masquer les Fan Fests

source: Show FanFests
es: Mostrar Fan Fests
fr: Afficher les Fan Fests

source: Hide Stadiums
es: Ocultar estadios
fr: Masquer les stades

source: Show Stadiums
es: Mostrar estadios
fr: Afficher les stades

source: Loading Preview…
es: Cargando vista previa…
fr: Chargement de l’aperçu…

source: Open Web
es: Abrir sitio web
fr: Ouvrir le site web

source: Get Directions
es: Obtener indicaciones
fr: Obtenir l’itinéraire

source: Live Events
es: Eventos en vivo
fr: Événements en direct

source: Activities
es: Actividades
fr: Activités

source: Live Broadcasts
es: Transmisiones en vivo
fr: Diffusions en direct

source: Stadium
es: Estadio
fr: Stade

source: Find My Gate
es: Buscar puerta
fr: Trouver ma porte

source: Matches Today
es: Partidos de hoy
fr: Matchs du jour

source: Open in Maps
es: Abrir en Mapas
fr: Ouvrir dans Plans

source: Stadiums
es: Estadios
fr: Stades

source: Search Stadiums
es: Buscar estadios
fr: Rechercher des stades

source: Search Gate
es: Buscar puerta
fr: Rechercher la porte
pt: Procurar portão

source: Your Ticket
es: Tu Ticket
fr: Votre billet
pt: Seu ingresso

source: Enter your seat number
es: Ingresa numero de asiento
fr: Entrez votre numéro de siège
pt: Digite o número do seu assento

source: Access Information
es: Informacion de Acceso
fr: Informations d’accès
pt: Informações de acesso

source: Tap to return
es: Pulsa para volver
fr: Touchez pour revenir
pt: Toque para voltar

source: Translate
es: Traducir
fr: Traduire

source: Scan something to get started…
es: Escanea algo para empezar…
fr: Scannez quelque chose pour commencer…
